<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bpptstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?
    family=poppins:wght0300;400;500;600;700&display=swap">-->
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group A1 Ecommerce assignment</title>
</head>
<body>
    

<div class="header">
    
    <div class="container">

        <div class="navbar">
            <div class="logo">
                <img src="Group logo.png" alt="logo" width="100px">
            </div>
            <nav>
                <ul id="menuitems">
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                    <li><a href="">Group</a></li>
                </ul>
            </nav>
            <img src="cart icon.jpeg" width="30px" height="30px " >
            <img src="menu icon2.jpeg" width="30px" height="30px " class="menu-icon" onclick="menutoggle()" >
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br> A New Style!</h1>
                <p>Success isn't always about greatness. It's about
                    consistency. Consistent<br> hard work gains success. Greatness
                    will come.
                </p>
                <a href="#" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="group.jpg">
            </div>
        </div>
    </div>
</div>
   <!-------features categories----->
   <div class="categories">
     <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="airmax.jpg">
            </div>
            <div class="col-3">
                <img src="addidas e.jpg">
            </div>
            <div class="col-3">
                <img src="addidas.jpg">
            </div>
        </div>
     </div>
   </div>

   <!-----group A1 feature products-->
       <div class="small-container">
        <h2 class="title ">Group A1 Feature Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="t shirt.webp">
                <h3>T-shirt</h3>
                <p>$150.00</p>
            </div>
            <div class="col-4">
                <img src="3female3.webp">
                <h3>Female wear</h3>
                <p>$100.00</p>
            </div>
           
            
            <div class="col-4">
                <img src="men img.jpeg">
                <h3>Men-Ankara</h3>
                <p>$1650.00</p>
            </div>
            <div class="col-4">
                <img src="img fff.jpeg">
                <h3>Female white track</h3>
                <p>$2500.00</p>
            </div>
            <div class="col-4">
                <img src="men4.jpeg">
                <h3>Men-Designers</h3>
                <p>$3500.00</p>
            </div>
            <div class="col-4">
                <img src="female11.jpeg">
                <h3>Female-Design</h3>
                <p>$2500.00</p>
            </div>
            <div class="col-4">
                <img src="men3.jpeg">
                <h3>Male-Designer</h3>
                <p>$2700.00</p>
            </div>
            <div class="col-4">
                <img src="female12.jpeg">
                <h3>Female-Corporate</h3>
                <p>$2500.00</p>
            </div>
            <div class="col-4">
                <img src="men2.jpeg">
                <h3>Male-Corporate</h3>
                <p>$3200.00</p>
            </div>
            <div class="col-4">
                <img src="female13.jpeg">
                <h3>Female-Corporate</h3>
                <p>$2500.00</p>
            </div>
            <div class="col-4">
                <img src="male23.jpeg">
                <h3>Men-Native Wear</h3>
                <p>$2500.00</p>
            </div>
            <div class="col-4">
                <img src="female1.jpeg">
                <h3>Female-Beach-Outfit</h3>
                <p>$2500.00</p>
            </div>
        </div>
        <h2 class="title">Group A1 Latest  Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="2female img.webp">
                <h3>Female Gown</h3>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="avafemale.webp">
                <h3>Female Yellow Gown</h3>
                <p>$1500.00</p>
            </div>
            <div class="col-4">
                <img src="female img.webp">
                <h3>Female Suit</h3>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="newfemale.webp">
                <h3>Female Slay</h3>
                <p>$100.00</p>
            </div>
        </div> 
       </div>
    <!---- OFFER---->
      <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="dior img.jpg" class="offer-img">
                </div>
                <div class="col-2">
                    <p>Exclusively Available on Group 1A Store</p>
                    <h1>Smart Band</h1>
                    <small>The Mi Smart Band 4 feature a 39.9% larger 
                        (than Mi Band 3) AMOLED color full-touch display with adjustable 
                        brightness, so everything is clear as 
                        can be...
                    </small>
                    <a href="" class="btn">Buy Now &#8594; </a>
                </div>
            </div>
        </div>
      </div>
      <!-----testimonial-->
      <div class="testimonial">
        <d class="small-container">
            <div class="row">
                <div class="col-3">
                    <p>We would like to express our heartfelt appreciation to all the organizers, sponsors and our instructors who have dedicated their time and expertise to train us  in web design. Your passion for teaching and commitment to helping others succeed is truly inspiring. 
                        Thank you for your patience, guidance, and encouragement throughout the training process. Your knowledge and experience have been invaluable in helping us develop the skills we need to excel in the field of web design.<br><b> Thank you on behalf of GROUP A1</b>
                    </p>
                         <img src="WhatsApp Image 2024-02-16 at 01.39.28_786626f9.jpg" >
                         <h3> Bestest Marvelous Joseph</h3>
                </div>
            </div>
                <d class="row">
                <div class="col-3">
                    <p>I would like to express my sincere gratitude to all the organizers and facilitators for orchestrating such a fruitful and enlightening experience. Working alongside my esteemed 
                        colleagues has been truly enriching, and I am grateful for the invaluable knowledge I have gained. I am eager to apply this newfound knowledge as I aspire to pursue a career in development. Thank you immensely for this opportunity..</p>
                         <img src="WhatsApp Image 2024-02-12 at 14.58.10_a80cf93e.jpg" >
                         <h3> Joy Akuboh Ali </h3>
                </div>
            </d>
                <d class="row">
                <div class="col-3">
                    <p>Thanks to all the organisers and facilitators..... I've had a great time with my wonderful colleagues and learnt a lot hoping to be a developer 😎....
                        Thank you so much for this opportunity 🙏
                        .</p>
                         <img src="WhatsApp Image 2024-02-16 at 01.45.58_a366820e.jpg" >
                         <h3> Mr Evance</h3>
                </div>
            </div>
            
            
        </div>
      </div>
      <!-------brands-->
       <div class="brands">
         <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="nike logo.png">
                </div>
                <div class="col-5">
                    <img src="add logo.jpeg">
                </div>
                <div class="col-5">
                    <img src="ggg logo.jpeg">
                </div>
                <div class="col-5">
                    <img src="pay logp.png">
                </div>
                <div class="col-5">
                    <img src="Group logo.png">
                </div>
                <div class="col-5">
                    <img src="dior logo 2.jpeg">
                </div>
                <div class="col-5">
                    <img src="a1 logo.jpeg">
                </div>
                <div class="col-5">
                    <img src="dior logo.jpeg">
                </div>
            </div>
         </div>
       </div>
       <!------footer-->
           <div class="footer">
             <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                       <h3> Save Our Images/Product</h3>
                       <P>Save Our Image/Product in your Phone</P>
                       <div class="app-logo">
                            <img src="playstore logo2.png">
                            <img src="playstore logo.png">
                        </div>
                    </div>
                    
                        
                    <div class="footer-col-2">
                       <img src="a1 logoo.jpeg">
                        <P>Our Purpose Is To Sustainably Make <br>the Pleasure and
                             Benefits of Fashion Accessible to Many Users...</P>
                    </div>
                    <div class="footer-col-3">
                        <h3> Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li> Return Policy</li>
                            <li>Join affiliate</li>
                        </ul>
                     </div>
                     <div class="footer-col-4">
                        <h3> Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Tiwtter</li>
                            <li> Instagram</li>
                            <li>Youtube</li>
                        </ul>
                     </div>
                </div>
                <hr>
                <p class="mar">Copyright 2024- DSDP Tutorials</p>
                <h3>All Thanks to Mr David and Charles</h3>
             </div>
           </div>
<!-----js for toggle menu-->


</body>
</html>



